{
  "name": "6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev" : "nodemon",
    "arrow" : "nodemon ./js/arrow.js",
    "if": "nodemon ./js/if.js",
    "for": "nodemon ./js/for.js",
    "ternary": "nodemon ./js/ternary.js",
    "function": "nodemon ./js/function.js",
    "uzduotys": "nodemon ./js/uzduotys.js",
    "number": "nodemon ./js/number.js",
    "array": "nodemon ./js/array.js",
    "strings": "nodemon ./js/strings.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Creat2die",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
