{
  "name": "6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev" : "nodemon",
    "string-array" : "nodemon ./js/string-array.js",
    "other-loops" : "nodemon ./js/other-loops.js",
    "arrow" : "nodemon ./js/arrow.js",
    "family" : "nodemon ./js/family.js",
    "testukas1" : "nodemon ./js/testukas1.js",
    "cw-stats" : "nodemon ./js/cw-stats.js",
    "concat" : "nodemon ./js/concat.js",
    "object" : "nodemon ./js/object.js",
    "spred" : "nodemon ./js/spred.js",
    "number-parsing" : "nodemon ./js/number-parsing.js",
    "parsing" : "nodemon ./js/parsing.js",
    "maxinlist" : "nodemon ./js/maxInList.js",
    "set" : "nodemon ./js/set.js",
    "if": "nodemon ./js/if.js",
    "if-values": "nodemon ./js/if-values.js",
    "random": "nodemon ./js/random.js",
    "textCount": "nodemon ./js/textCount.js",
    "for": "nodemon ./js/for.js",
    "swich": "nodemon ./js/swich.js",
    "ternary": "nodemon ./js/ternary.js",
    "math-as-array": "nodemon ./js/math-as-array.js",
    "math-as-object": "nodemon ./js/math-as-object.js",
    "function": "nodemon ./js/function.js",
    "pc-storage": "nodemon ./js/pc-storage.js",
    "uzduotys": "nodemon ./js/uzduotys.js",
    "number-import": "nodemon ./number-import.js",
    "letterCount": "nodemon ./js/letterCount.js",
    "number": "nodemon ./js/number.js",
    "numcount": "nodemon ./js/numcount.js",
    "array": "nodemon ./js/array.js",
    "strings": "nodemon ./js/strings.js",
    "destructuring": "nodemon ./js/destructuring.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Creat2die",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
